<html>
<body>
    <h1>
        mcdougnalds
        <br />
        <img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\donglas.jpg" />
    </h1>

<style>
    body {
        background-color: lime;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        color: #333;
        padding: 20px;
    }

    h1, h2 {
        color: darkgreen;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid darkgreen;
        padding: 10px;
        text-align: left;
        font-size: 30px;
    }

    th {
        background-color: darkgreen;
        color: white;
    }

    footer {
        margin-top: 20px;
        font-size: 0.8em;
        text-align: center;
        color: darkgreen;
    }
</style>

    <br />
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Contiains</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>pIckele
                <br />
                <img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\douglas - Copy.jpg"</td>
                <td>$30</td>
                <td>Pickle burger, drink, fries</td>
            </tr>
            <tr>
                <td>Plutonium <br /> <img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\pluti.jpg" /></td>
                <td>$54,800</td>
                <td>Plutonium-239, 1 gram, $50,000 for your funeral</td>
            </tr>
            <tr>
                <td>BIG JOHNINATOR <br /><img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\german john.jpg" /></td>
                <td>$50</td>
                <td>7 liters mountain dew, 8 BIG JOHNS, 2 medium fries</td>
            </tr>
            <tr>
                <td>Assorted Beverages<br /> <img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\Drinks.jpg" /></td>
                <td>$10</td>
                <td>Coca-Cola, Sprite, DOCTA PEPPA, Fanta</td>
            </tr>
            <tr>
                <td>MUG ROOT BEER<br /><img src="C:\Users\edsch975\Desktop\SY24-25\inclassprogramming03\img\MUUUG.png" /></td>
                <td>$20</td>
                <td>Mug-soaked burger, 2 litre cup of MUG, honorary MUG coaster</td>
            </tr>
        </tbody>
    </table>
</body>


</html>